# ketantech-kalkulator

./: .gitignore  PRD Kalkulator Servis.md  README.md  gradlew  settings.gradle
.github/workflows/: android-ci.yml  release.yml
.zcode/plans/: plan-sess_c2f778c1-645f-4c56-9f49-096f60f04c66.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketantech/kalkulatorservis/: CustomerAdapter.kt  CustomersActivity.kt  HistoryActivity.kt  KetantechApp.kt  MainActivity.kt  ModalCalculatorBottomSheet.kt  NotificationHelper.kt  OnboardingActivity.kt  OnboardingPrefs.kt  PriceCalculator.kt  ReceiptAdapter.kt  ReceiptBottomSheet.kt  ReceiptImageSaver.kt  ReceiptNumberGenerator.kt  ReportActivity.kt  SettingsActivity.kt  SettingsPrefs.kt  TemplateAdapter.kt  TemplatesActivity.kt  ThousandSeparatorTextWatcher.kt  WarrantyReminderWorker.kt
app/src/main/java/com/ketantech/kalkulatorservis/data/: AppDatabase.kt  AppRepository.kt  Daos.kt  Entities.kt
app/src/main/res/drawable/: badge_background.xml  dashed_line.xml  green_light.xml  hero_total_background.xml  ic_calculate.xml  ic_camera.xml  ic_chart.xml  ic_device.xml  ic_launcher_fallback.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_share.xml  ic_sparepart.xml  ic_template.xml  ic_time.xml  indicator_dot_active.xml  indicator_dot_inactive.xml  level_card_bg.xml  level_card_bg_selected.xml  skeleton_placeholder.xml  success_circle.xml
app/src/main/res/drawable-night/: hero_total_background.xml
app/src/main/res/layout/: activity_customers.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_report.xml  activity_settings.xml  activity_templates.xml  bottom_sheet_modal_calc.xml  bottom_sheet_receipt.xml  item_customer.xml  item_modal_component.xml  item_onboarding_slide.xml  item_receipt.xml  item_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ketantech/kalkulatorservis/: PriceCalculatorTest.kt
